APP_PORT=4000
DB_PORT=27017
MONGO_INITDB_DATABASE=nestjsdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:${DB_PORT}/${MONGO_INITDB_DATABASE}

JWT_SECRET=advanced_web secret
EXP_IN_REFRESH_TOKEN=24h

#MINIO
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9001
MINIO_ACCESS_KEY=advanced_web_minio_access_key
MINIO_SECRET_KEY=advanced_web_minio_secret_key
MINIO_BUCKET=advanced_web_bucket

#GOOGLE
GOOGLE_CLIENT_ID=857592403003-1ilbifgsu8udld5mb28me0unk3beqaqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

#FACEBOOK
FACEBOOK_CLIENT_ID=139099592629146
FACEBOOK_CLIENT_SECRET=eee303092353d01f00b9f35d7278b649
FACEBOOK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback