APP_PORT=4000
DB_PORT=27017
MONGO_INITDB_DATABASE=nestjsdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:${DB_PORT}/${MONGO_INITDB_DATABASE}

JWT_SECRET=advanced_web secret
EXP_IN_REFRESH_TOKEN=24h

#MINIO
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9001
MINIO_ACCESS_KEY=advanced_web_minio_access_key
MINIO_SECRET_KEY=advanced_web_minio_secret_key
MINIO_BUCKET=advanced_web_bucket